<!DOCTYPE html>
<html>
<head>
	<title>flex</title>
	<link rel="stylesheet" type="text/css" href="./css/flex.css">
</head>
<body>
	<div id="container" align="center">
		<h3>SIDEBAR</h3>
	<div class="div1"><img src="./image/Home.png" class="image"><p> Home</p> </div>
	<div class="div"><img src="./image/about.png" class="image"><p>About me</p></div>
	<div class="div"><img src="./image/port.png" class="image"><p>Portfolio</p></div>	
	<div class="div"><img src="./image/contact.png" class="image"><p>Contact me</p></div>
	<img src="./image/1.jpeg" id="img">
	<h4>Linda Hart</h4>
	</div>

</body>
</html>